# apitest_ssm

./: .project  pom.xml
src/main/java/com/ybf/apitest/controller/: LoginRegisterController.java  ProjectController.java
src/main/java/com/ybf/apitest/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/ybf/apitest/pojo/: Project.java  User.java
src/main/java/com/ybf/apitest/service/: ProjectService.java  UserService.java
src/main/java/com/ybf/apitest/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/ybf/apitest/test/: TestMybatis.java  TestService.java
src/main/java/com/ybf/apitest/util/: ResultJson.java  StatusCode.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  springMVC.xml
src/main/resources/mapper/: ProjectMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
